.coffee{
    margin-left: 15px ;
}

pre code {
    white-space: pre;
    overflow: auto;
}

.navbar {
    margin-bottom: 0px ;
}
.navbar-fixed-top{
  height: 44px ;
}

.navbar-inner {
    min-height: 24px ;
    color: #fff ;
    font-size: 1.0em ;
    line-height: 24px ;
    padding: 0px ;
}

.nav-tabs.nav-stacked>li>a {border: 0px ;}

.alert {
    margin-bottom: 0px ;
    -webkit-border-radius: 0px ;
    -moz-border-radius: 0px ;
    border-radius: 0px ;
    padding: 15px ;
}

.logo {
    margin-right: 15px;
}

.frame {
    margin-top: 44px;
}
body .frame .navbar .navbar-inner {
    border-radius: 0;
    padding-left: 5px;
}

body .frame .menu.collapse {
    float: left;
    width: 300px;
}

div#menu{
   margin-bottom: 0px ;
    margin-right: 1px;
}
body .frame .menu .navbar .navbar-inner {
    text-align: center;
    font-size: 1.1em;
    line-height: 23px;
    border-right:0px;
}

body .frame .menu .nav-stacked {
    padding: 0px;
}
body .frame .menu .nav-stacked{
    margin: 0px ;
}
body .frame .menu .nav-stacked li input{
    padding: 0px ;
    margin: 0px ;
}

div.accordion{
    margin-top:0px;
    border-top:0px;
}

.well{
    padding: 0px ;
    border: 0px ;
    -webkit-border-radius: 0 ;
    -moz-border-radius: 0 ;
    border-radius: 0 ;
    margin-bottom: 2px ;
}

code.well {
    padding: 1px ;
}

.accordion{margin-bottom: 0px ;}
.accordion-group {
    border: 0px ;
}

.accordion-inner {
padding: 5px 4px 0px 4px;
}
.accordion-heading .accordion-toggle {
    padding-left: 4px ;
    padding-right: 4px ;
}
a:hover, a:focus {
    text-decoration: none ;
}
.btn{
    padding: 7px 10px ;
}

.suiteDesc{padding-left: 4px ;}

.table { margin-bottom: 0px ; }
.run-again{ margin-left: 4px ;}
.accordion-heading .accordion-toggle { padding: 4px 4px ; margin: 0px ; }
.navbar .btn, .navbar .btn-group {
    margin-top: 10px;
}
