// MEDIA QUERIES
// -----------------------------------------------------

@media (max-width: 768px) {
	div.subnav .nav > li + li > a,
	div.subnav .nav > li:first-child > a {
		border-top: 1px solid @grayDark;
		border-left: 1px solid @grayDark;
	}

	.subnav .nav > li + li > a:hover,
	.subnav .nav > li:first-child > a:hover {
			border-bottom: 0;
			background-color: @blue;
	}
}

@media screen and (max-width: 60em){
    pre code{ font-size: 7pt;}
    code{ font-size: 7pt; }
    .js{width:100%;}
    .coffee{width:100%; margin-left: 0px;}
}

@media screen and (max-width: 40em){
    body .frame .menu.collapse {
       width: 320px;
    }
}