// NAV
// -----------------------------------------------------
.nav-pills {

	li > a:hover {
		background-color: @blue;
		color: @white;
	}

	li.disabled > a {
		color: @textColor;
	}

	.open .dropdown-toggle {
		background-color: #060606;
	}

	.dropdown-menu li > a:hover {
		border: none;
	}
}

.nav-list {

	li > a {
		text-shadow: none;
	}

	li > a:hover {
		background-color: @blue;
		color: @white;
	}

	.nav-header {
		text-shadow: none;
	}

	.divider {
		background-color: transparent;
		border-bottom: 1px solid @grayDark;
	}
}

.nav-stacked {

	li > a {
		border: 1px solid @grayDark !important;
	}

	li > a:hover,
	li.active > a {
		background-color: @blue;
		color: @white;
	}
}

.tabbable  {
	.nav-tabs,
	.nav-tabs li.active > a {
		border-color: @grayDark;
	}
}

.breadcrumb {

	background-color: transparent;
	background-image: none;
	border-width: 0;
	.box-shadow(none);
	font-size: 14px;

	li {
		text-shadow: none;
	}

	li > a {
		color: @blue;
		text-shadow: none;
	}
}

.pagination {

	ul {
		.box-shadow(none);
	}

	ul > li > a:hover,
	ul > .active > a,
	ul > .active > span {
		// color: @white;
	}

	ul > .disabled > a,
	ul > .disabled > a:hover,
	ul > .disabled > span,
	ul > .disabled > span:hover {
		background-color: rgba(0, 0, 0, 0.2);
	}
}

.pager {

	li > a,
	li > span {
		background-color: @bodyBackground;
		border: none;

		&:hover {
			background-color: @blue;
		}
	}

	.disabled a,
	.disabled a:hover {
		background-color: @bodyBackground;
	}

}

.nav-tabs.nav-stacked>li>a {
    border: 0 ;
}

.nav-stacked>li>a {
    margin-right: 0;
}

.nav-tabs>li>a {
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 20px;
    border: 1px solid transparent;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.nav-tabs>li>a, .nav-pills>li>a {
    padding-right: 12px;
    padding-left: 12px;
    margin-right: 2px;
    line-height: 14px;
}

.nav>li>a {
    display: block;
}