// SCAFFOLDING
// -----------------------------------------------------
@import "./variables.less";
html {
	min-height: 100%;
}

body {
	min-height: 100%;
	#gradient > .vertical (@bodyBackground, #252A30);
}

.page-header {
	border-bottom: 1px solid @grayDark
}

hr {
	border-bottom: none;
}

/*html*/
html {
    font-size: 100%;
    display: block;
}

html, body {
    min-height: 100%;
}

/*body*/
body {
    font-family: 'Open Sans', Calibri, Candara, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #ece9d7;/*@body-font-color@*/
    background-color: #2a333c; /*@body-background-color@*/

}

.frame {
margin-top: 44px;
}


body .frame .view {
height: 100%;
overflow: auto;
}

body .frame .view #content {
text-align: justify;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}