// TABLES
// -----------------------------------------------------

.table {

	.border-radius(1px);

	tbody tr.success td {
		background-color: @green;
		color: @white;
	}

	tbody tr.error td {
		background-color: @red;
		color: @white;
	}

	tbody tr.info td {
		background-color: @blue;
		color: @white;
	}
}
