// TYPOGRAPHY
// -----------------------------------------------------
@import url('//fonts.googleapis.com/css?family=Droid+Sans:400,700');
label, input, button, select, textarea,
.navbar .search-query:-moz-placeholder,
.navbar .search-query::-webkit-input-placeholder {
	font-family: 'Droid Sans', sans-serif;
	color: @gray;
}

code, pre {
	background-color: @grayLighter;
}

blockquote {
	border-left: 5px solid @grayDark;

	&.pull-right {
		border-right: 5px solid @grayDark;
	}
}